LOGIN=ezahiri
DOMAIN_NAME=ezahiri.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER_NAME=ezahiri
MYSQL_USER_PASS=zahiri123


WP_TITLE="My WordPress Site"
WP_ADMIN_NAME=user1
WP_ADMIN_PASS=user123
WP_ADMIN_EMAIL=zahiri123irihaz@gmail.com

WP_USER_NAME=user2
WP_USER_PASS=@user123
WP_USER_EMAIL=user@gmail.com
WP_USER_ROLE=author