DOMAIN_NAME=example.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER_NAME=example_WP
MYSQL_USER_PASS=example123
MYSQL_ROOT_PASSWORD=root123

WP_TITLE="salam"
WP_A_NAME=malloc
WP_A_PASS=malloc123
WP_A_EMAIL=example123example@gmail.com

WP_U_NAME=free
WP_U_PASS=free123
WP_U_EMAIL=free123free@gmail.com
WP_U_ROLE=author
