DOMAIN_NAME=ezahiri.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER_NAME=ezahiri_WP
MYSQL_USER_PASS=zahiri123
MYSQL_ROOT_PASSWORD=root123

WP_TITLE="salam"
WP_A_NAME=malloc
WP_A_PASS=malloc123
WP_A_EMAIL=zahiri123irihaz@gmail.com

WP_U_NAME=free
WP_U_PASS=free123
WP_U_EMAIL=free123irihaz@gmail.com
WP_U_ROLE=author
