DOMAIN_NAME=ezahiri.42.fr
WP_DB_NAME=wordpress
WP_DB_USER=ezahiri_WP
WP_DB_PASSWORD=zahiri123
WP_DB_ROOT_PASSWORD=root123
WP_TITLE=salam
WP_A_NAME=malloc
WP_A_PASS=malloc123
WP_A_EMAIL=zahiri123irihaz@gmail.com

WP_U_NAME=tarik
WP_A_PASS=tarik123
WP_A_EMAIL=tarik123irihaz@gmail.com
WP_A_ROLE=author
